{
  "parser": "@typescript-eslint/parser",
  "env": {
    "es6": true
  },
  "settings": {
    "import/resolver": {
      "alias": {
        "map": [["@", "./"]],
        "extensions": [".js", ".jsx", ".json", ".ts", ".tsx"]
      }
    }
  },
  "plugins": ["@typescript-eslint"],

  "extends": [
    "next/core-web-vitals",
    "plugin:tailwindcss/recommended",
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:import/recommended",
    "prettier"
  ],
  "rules": {
    "no-prototype-builtins": "off",
    "@typescript-eslint/no-explicit-any": "off"
  }
}
